G:/VLSI_ASIC_IC_designs/fastft/Mult.v {1 {vlog -work work -stats=none G:/VLSI_ASIC_IC_designs/fastft/Mult.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mult

Top level modules:
	Mult

} {} {}} G:/VLSI_ASIC_IC_designs/fastft/fft_tb.sv {1 {vlog -work work -sv -stats=none G:/VLSI_ASIC_IC_designs/fastft/fft_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FFT_tb

Top level modules:
	FFT_tb

} {} {}} {G:/VLSI_ASIC_IC_designs/fastft/FFT .v} {1 {vlog -work work -stats=none {G:/VLSI_ASIC_IC_designs/fastft/FFT .v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FFT
-- Compiling module butterfly
-- Compiling module controller
-- Compiling module general_register
-- Compiling module adder_32bit
-- Compiling module adder_3bit
-- Compiling module adder
-- Compiling module mux4_1

Top level modules:
	FFT

} {} {}} G:/VLSI_ASIC_IC_designs/fastft/Adder.v {1 {vlog -work work -stats=none G:/VLSI_ASIC_IC_designs/fastft/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_1_bit
-- Compiling module carry_block_4bits
-- Compiling module FA_4bits
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} G:/VLSI_ASIC_IC_designs/fastft/complex_mult.v {1 {vlog -work work -stats=none G:/VLSI_ASIC_IC_designs/fastft/complex_mult.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module complex_mult

Top level modules:
	complex_mult

} {} {}}
