# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.FFT_0 -pg 1 -lvl 3 -y 140
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst unsaved.pio_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 120
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 N
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)FFT_0.interrupt_sender,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc FAN_IN<net_container>unsaved</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 230 40 610
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)FFT_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1) 1 1 2 250 60 630
levelinfo -pg 1 0 30 820
levelinfo -hier unsaved 40 70 380 660 810
